# 监控的应用名称
application=monitor-view
# 监控的集群名称
cluster=online

# 是否启用 JVM 信息采集，默认为 true
enableJVMInfoCollect=true

# 是否启用 java method 数据采集，默认为 true
enableJavaMethodCollect=true
# 采集的java method 的最大数量，默认 2000 个方法，最大可设置到 5000 个，限制数量防止内存溢出
maxCollectJavaMethodCount=2000

# 是否启用 tomcat 信息采集，默认为 true
enableTomcatCollect=true

# 监控数据上报工厂类
monitorReporterFactory=monitor.core.report.MonitorSocketReporterFactory

# 数据采集中心 url
dataHubUrl=127.0.0.1:16666,127.0.0.1:16666