# 监控的应用名称
application=monitor-test
# 监控的集群名称
cluster=default
# 是否启用 java method 数据采集，默认为 true
isEnableJavaMethodCollect=true
# 采集的java method 的最大数量，默认 2000 个方法，最大可设置到 5000 个，限制数量防止内存溢出
maxCollectJavaMethodCount=2000